// Test automatic trigger for demo video
pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                echo 'Use Maven to build the code.'
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                echo 'Use JUnit to run unit and integration tests to ensure code functions as expected.'
            }
        }
        stage('Code Analysis') {
            steps {
                echo 'Integrate SonarQube to analyse the code and ensure it meets industry standards.'
            }
        }
        stage('Security Scan') {
            steps {
                echo 'Use Snyk to perform a security scan on the code to identify any vulnerabilities.'
            }
        }
        stage('Deploy to Staging') {
            steps {
                echo 'Use  AWS CodeDeploy to deploy the application to an AWS EC2 instance.'
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                echo 'Use Selenium to run integration tests on the staging environment.'
            }
        }
        stage('Deploy to Production') {
            steps {
                echo 'Use  AWS CodeDeploy to deploy the application to an AWS EC2 instance'
            }
        }
    }
}
